# sep6_backend

./: Dockerfile  README.md  V1_migration.sql  build.gradle  deployment.yaml  service.yaml
.github/workflows/: pipelines.yaml
src/main/java/com/sep6/app/: Actor.java  ActorTMDB.java  ActorsTMDB.java  CatFact.java  DataSourceConfig.java  Movie.java  MovieTMDB.java  MoviesTMDB.java  SearchActor.java  SearchActors.java  SearchMovie.java  SearchMovies.java  Sep6BackendApplication.java  TrendingActor.java  TrendingActors.java  TrendingMovie.java  TrendingMovies.java
src/main/java/com/sep6/app/auth/: CorsConfig.java  SecurityConfig.java  SepUserDetailsService.java
src/main/java/com/sep6/app/config/: SecurityConfig.java
src/main/java/com/sep6/app/controller/: ActorController.java  AuthController.java  DirectorController.java  FavouritesController.java  FriendshipController.java  FriendshipNotFoundException.java  MovieController.java  PersonController.java  RatingController.java  SearchController.java  StarController.java  UserController.java
src/main/java/com/sep6/app/controller/exceptionhandler/: SepExceptionHandler.java
src/main/java/com/sep6/app/controller/request/: AddMovieToFavouritesRequest.java  AuthenticationRequest.java  EditUserInfoRequest.java  FriendResponse.java  FriendshipRequest.java  LoginResponse.java  SimpleResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/sep6/app/model/: Actor.java  Director.java  DirectorId.java  FavouriteMovie.java  Friendship.java  FriendshipStatus.java  Genre.java  Movie.java  Person.java  Rating.java  SearchResults.java  Star.java  StarId.java  User.java
src/main/java/com/sep6/app/repository/: ActorRepository.java  CrudRepository.java  DirectorRepository.java  FavouriteUserMovieRepository.java  FriendshipRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java  RatingRepository.java  StarRepository.java
src/main/java/com/sep6/app/repository/user/: UserRepository.java
src/main/java/com/sep6/app/service/: ActorService.java  MovieService.java  PersonService.java  SearchService.java  TrendingActorDTO.java
src/main/java/com/sep6/app/service/DTO/: ActorDetails.java  ActorTMDB.java  ActorsTMDB.java  Cast.java  Crew.java  Genre.java  MovieCredits.java  MovieDetails.java  MovieTMDB.java  MoviesTMDB.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TrendingMovie.java
src/main/java/com/sep6/app/service/movieDTO/: Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/resources/: application.properties
src/test/java/com/sep6/app/: ActorTMDBTest.java  ActorsTMDBTest.java  MovieTMDBTests.java  MoviesTMDBTest.java  Sep6BackendApplicationTests.java  TrendingMovieTest.java
