spring.datasource.url= jdbc:postgresql://cornelius.db.elephantsql.com/fblrcett
spring.datasource.username= fblrcett
spring.datasource.password= qufh0Dv0kdU2eZbp27Soj9I7MN9WriOI

# Make jpa/hibernate create better sql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8080

jwt.private.key= classpath:app.key
jwt.public.key = classpath:app.pub